{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MailSettings": {
		"Sender": "ssis.team2.iss.nus@gmail.com",
		"SmtpServer": "smtp.gmail.com",
		"Receiver": "ssis.team2.iss.nus@gmail.com",
		"Port": 465,
		"Username": "ssis.team2.iss.nus@gmail.com",
		"Password": "123456@abc"
	}
}
